Name:           ansible
Version:        __RELEASE_VERSION__
Release:        1%{?dist}
Summary:        SSH-based configuration management, deployment, and task execution system

License:        GPLv2
URL:            http://www.ansible.com/
#Source0:        https://github.com/binRick/ansible-bundle-playbook-dev/archive/ansible-bundle-playbook-%{version}.tar.gz
Source0:        ~/.xxx.tar.gz
#master.zip

%define _unpackaged_files_terminate_build 0


BuildRequires: git


%description
Ansible is a radically simple model-driven configuration management,
multi-node deployment, and remote task execution system. Ansible works
over SSH and does not require any software or daemons to be installed
on remote nodes. Extension modules can be written in any language and
are transferred to managed machines automatically.

%prep
%setup -q

%build
pwd
cd ansible-bundle-playbook-dev-master/compiler/version3
pwd
ls *.sh
./compile_ansible.sh
echo OK

%install
pwd
echo INSTALLING
cp /etc/passwd %{buildroot}/.
find %{buildroot} -type f | sed 's|^%{buildroot}||' > filelist

%files -f filelist


